Emerging
evidence
that
Mexico
's
economy
was
back
on
the
recovery
track
sent
Mexican
markets
into
a
buzz
of
excitement
Tuesday
,
with
stocks
closing
at
record
highs
and
interest
rates
at
19-month
lows.
"
Mexico
has
been
trying
to
stage
a
recovery
since
the
beginning
of
this
year
and
it
's
always
been
getting
ahead
of
itself
in
terms
of
fundamentals
,
"
said
Matthew
Hickman
of
Lehman
Brothers
in
New
York.
"
Now
we
're
at
the
point
where
the
fundamentals
are
with
us.
The
history
is
now
falling
out
of
view.
"
That
history
is
one
etched
into
the
minds
of
all
investors
in
Mexico
:
an
economy
in
crisis
since
December
1994
,
a
free-falling
peso
and
stubbornly
high
interest
rates.
This
week
,
however
,
second-quarter
gross
domestic
product
was
reported
up
7.2
percent
,
much
stronger
than
most
analysts
had
expected.
Interest
rates
on
governent
Treasury
bills
,
or
Cetes
,
in
the
secondary
market
fell
on
Tuesday
to
23.90
percent
,
their
lowest
level
since
Jan.
25
,
1995.
The
stock
market
's
main
price
index
rallied
77.12
points
,
or
2.32
percent
,
to
a
record
3,401.79
points
,
with
volume
at
a
frenzied
159.89
million
shares.
Confounding
all
expectations
has
been
the
strength
of
the
peso
,
which
ended
higher
in
its
longer-term
contracts
on
Tuesday
despite
the
secondary
Cetes
drop
and
expectations
of
lower
benchmark
rates
in
Tuesday
's
weekly
auction.
With
U.S.
long-term
interest
rates
expected
to
remain
steady
after
the
Federal
Reserve
refrained
from
raising
short-term
rates
on
Tuesday
,
the
attraction
of
Mexico
,
analysts
say
,
is
that
it
offers
robust
returns
for
foreigners
and
growing
confidence
that
they
will
not
fall
victim
to
a
crumbling
peso.
"
The
focus
is
back
on
Mexican
fundamentals
,
"
said
Lars
Schonander
,
head
of
researcher
at
Santander
in
Mexico
City.
"
You
have
a
continuing
decline
in
inflation
,
a
stronger-than-expected
GDP
growth
figure
and
the
lack
of
any
upward
move
in
U.S.
rates.
"
Other
factors
were
also
at
play
,
said
Felix
Boni
,
head
of
research
at
James
Capel
in
Mexico
City
,
such
as
positive
technicals
and
economic
uncertainty
in
Argentina
,
which
has
put
it
and
neighbouring
Brazil
's
markets
at
risk.
"
There
's
a
movement
out
of
South
American
markets
into
Mexico
,
"
he
said.
But
Boni
was
also
wary
of
what
he
said
could
be
"
a
lot
of
hype.
"
The
economic
recovery
was
still
export-led
,
and
evidence
was
patchy
that
the
domestic
consumer
was
back
with
a
vengeance.
Also
,
corporate
earnings
need
to
grow
strongly
to
justify
the
run-up
in
the
stock
market
,
he
said
.
Chrysler
Corp.
Tuesday
announced
$
380
million
in
new
investments
for
South
America
,
including
assembly
plants
for
pickup
trucks
and
diesel
engines
in
Brazil
and
the
expansion
of
a
Jeep
plant
now
being
built
in
Argentina.
Chrysler
,
which
is
cautiously
trying
to
rebuild
its
international
presence
,
said
the
projects
in
Brazil
were
worth
about
$
315
million
,
and
the
expansion
in
Argentina
was
worth
about
$
65
million.
Roughly
one
third
of
the
total
investment
,
or
about
$
126.6
million
,
will
come
from
Chrysler
's
suppliers
,
who
will
play
a
major
role
in
the
automaker
's
low-risk
global
growth
strategy
,
Chrysler
Chairman
Robert
Eaton
said.
"
We
do
n't
intend
to
make
risky
investments
just
to
be
a
major
player
in
emerging
markets
,
"
added
Thomas
Gale
,
Chrysler
's
executive
vice
president
of
international
operations.
"
We
're
quite
content
to
grow
at
a
steady
pace
in
regions
where
we
see
solid
opportunities.
"
Eaton
said
the
investments
will
boost
Chrysler
's
sales
in
the
Mercosur
free-trade
zone
,
which
groups
Argentina
,
Brazil
,
Paraguay
and
Uruguay.
But
the
company
's
limited
production
capacity
will
allow
it
only
to
grab
a
small
portion
of
the
Mercosur
market
away
from
rivals
General
Motors
Corp.
,
Ford
Motor
Co.
and
Volkswagen
AG
,
he
said.
"
We
are
targeting
very
specific
market
segments
,
"
he
said.
"
We
do
n't
have
any
interest
or
desire
to
offer
a
vehicle
for
every
possible
application.
"
The
new
Brazilian
plant
,
which
will
be
Chrysler
's
third
limited-production
facility
in
South
America
,
will
assemble
the
automaker
's
all-new
Dakota
compact
pickup
truck
for
sale
in
Argentina
,
Brazil
,
Paraguay
and
Uruguay
,
the
countries
in
the
Mercosur
free-trade
zone.
In
Argentina
,
Chrysler
said
it
will
add
production
of
about
6,000
Jeep
Cherokees
a
year
at
a
plant
now
under
construction
in
the
Cordoba
province.
The
plant
is
already
scheduled
to
build
about
14,000
Jeep
Grand
Cherokees
per
year
starting
next
April
,
and
Cherokee
output
will
begin
in
1998.
A
site
for
the
Brazilian
plant
will
be
selected
by
year-end
and
vehicles
will
roll
off
the
assembly
line
starting
in
mid-1998
,
Chrysler
said.
Production
,
however
,
will
be
modest
,
with
12,000
trucks
in
the
first
year
and
an
ultimate
capacity
of
40,000
units
annually.
Employment
will
start
at
400
people.
The
trucks
at
first
will
be
largely
assembled
from
"
complete
knock-down
"
kits
shipped
from
the
United
States
,
but
the
automaker
intends
to
meet
the
Mercosur
trade
bloc
's
60
percent
local
content
requirement
after
three
years.
Chrysler
has
not
decided
whether
to
market
the
Dakota
under
the
Dodge
brand
name
or
under
one
of
its
other
brands.
The
automaker
now
uses
the
only
Jeep
and
Chrysler
brand
names
outside
the
United
States
,
Canada
and
Mexico.
The
$
315
million
Brazil
investment
also
includes
a
new
diesel
engine
plant
to
be
built
by
Detroit
Diesel
Corp..
The
$
10
million
facility
will
supply
the
company
's
Italian-designed
VM
Motori
four-cylinder
turbocharged
diesel
engines
for
use
in
the
Brazilian
Dakota
as
well
as
in
Jeep
models
built
in
Argentina.
Chrysler
installs
about
40,000
of
the
engines
annually
into
minivans
and
Jeep
Grand
Cherokees
sold
in
Europe.
Others
suppliers
supporting
the
Chrysler
by
opening
plants
in
Latin
America
include
Dana
Corp.
,
Johnson
Controls
Inc.
,
Lear
Corp.
,
Lear
Corp.
United
Technologies
Corp.
and
PPG
Industries
Inc.
,
Chrysler
executives
said.
Eaton
said
total
annual
vehicle
sales
in
the
four-country
Mercosur
region
will
increase
from
about
2
million
units
currently
to
about
2.5
million
by
the
end
of
the
decade.
"
We
think
this
is
a
major
growth
area
,
"
Eaton
said.
"
It
's
politically
and
economically
a
stable
region
,
we
think
with
particularly
rising
consumer
buying
power.
"
Including
a
small
plant
in
Venezuela
that
assembles
Cherokees
and
Neon
small
cars
from
kits
,
the
investments
announced
Tuesday
bring
to
$
735
million
the
total
financial
commitments
Chrysler
and
its
suppliers
have
made
in
South
America
,
the
company
said.
Chrysler
stock
rose
25
cents
to
close
at
$
28.875
Tuesday
on
the
New
York
Stock
Exchange
.
CompuServe
Corp.
Tuesday
reported
a
surprisingly
large
$
29.6
million
fiscal
first-quarter
loss
,
blaming
a
decline
in
the
number
of
subscribers
to
the
No.
2
online
service
and
spending
on
a
new
family-oriented
service
and
improvements.
CompuServe
predicted
a
second-quarter
loss
but
said
earnings
would
improve
in
the
second
half
of
the
fiscal
year.
"
We
are
taking
steps
to
revitalise
CompuServe
,
"
said
Chief
Executive
Bob
Massey.
The
company
said
it
would
cut
150
jobs
,
or
4
percent
of
its
work
force
,
as
part
of
a
cost-cutting
programme
expected
to
save
$
30
million
on
an
annualized
basis.
The
Columbus
,
Ohio-based
company
said
that
as
part
of
the
cost
cuts
it
would
sell
its
Spry
Inc.
unit
,
whose
Web
browser
trails
far
behind
similar
products
made
by
Netscape
Communications
Corp.
and
Microsoft
Corp.
The
loss
of
$
29.6
million
,
or
32
cents
a
share
,
in
the
company
's
fiscal
1997
first
quarter
ended
July
31
compared
with
last
year
's
quarterly
profit
of
$
26.8
million
,
or
36
cents
a
share.
The
results
included
a
pretax
charge
of
$
17.7
million
,
or
13
cents
per
share.
CompuServe
last
month
said
it
expected
to
post
a
loss
for
the
quarter
,
but
the
actual
loss
was
greater
than
Wall
Street
expectations.
The
company
reported
revenues
of
$
208.6
million
for
the
quarter
vs.
$
186.5
million
in
the
previous
year
's
quarter.
Massey
,
expanding
on
last
month
's
comments
,
said
the
number
of
people
cancelling
their
subscriptions
exceeded
the
900,000
new
subscribers
to
the
company
's
online
services
,
producing
a
"
modest
decline
"
in
subscriber
numbers.
As
of
July
31
,
the
company
's
flagship
CompuServe
Information
Service
had
3.3
million
members
worldwide
,
the
company
said.
Total
subscribers
,
including
members
of
NiftyServe
,
a
joint-venture
Japanese
online
service
,
numbered
5.2
million.
CompuServe
,
founded
in
1969
,
is
second
only
to
America
Online
Inc.
,
with
6.2
million
subscribers.
CompuServe
also
blamed
the
loss
on
investments
in
its
family-oriented
WOW
!
service
and
infrastructure
improvements.
It
said
it
expected
losses
to
continue
into
the
second
fiscal
quarter
,
hitting
10
cents
to
15
cents
a
share
,
due
to
the
costs
of
rolling
out
the
latest
version
of
the
software
needed
to
access
the
service
,
Compuserve
3.0
,
and
the
release
of
a
feature
that
makes
WOW
!
look
different
to
teenagers
than
it
does
to
their
parents.
But
the
forecast
for
the
second
half
of
its
fiscal
year
was
rosier.
"
Coupled
with
new
product
releases
and
aggressive
marketing
campaigns
,
we
expect
the
third
and
fourth
quarters
to
improve
with
subscribers
topping
the
7-million
mark
,
including
our
Japanese
licensee
service
,
NiftyServe
,
"
Massey
said
in
a
statement.
The
company
said
it
also
expected
increased
revenue
from
advertising
and
fees
for
electronic
commerce.
CompuServe
is
a
former
subsidiary
of
tax
preparer
H&R
Block
Inc.
,
which
spun
off
the
company
and
is
selling
its
80
percent
stake
in
CompuServe.
CompuServe
announced
its
financial
results
after
markets
closed.
Its
stock
dropped
12.5
cents
to
$
13.50
on
Nasdaq
in
earlier
trading
.
CompuServe
Corp.
Tuesday
reported
a
surprisingly
large
$
29.6
million
fiscal
first-quarter
loss
,
blaming
a
decline
in
the
number
of
subscribers
to
the
No.
2
online
service
and
spending
on
a
new
family-oriented
service
and
improvements.
CompuServe
predicted
a
second-quarter
loss
but
said
earnings
would
improve
in
the
second
half
of
the
fiscal
year.
"
We
are
taking
steps
to
revitalise
CompuServe
,
"
said
Chief
Executive
Bob
Massey.
The
company
said
it
would
cut
150
jobs
,
or
4
percent
of
its
work
force
,
as
part
of
a
cost-cutting
programme
expected
to
save
$
30
million
on
an
annualized
basis.
The
Columbus
,
Ohio-based
company
said
that
as
part
of
the
cost
cuts
it
would
sell
its
Spry
Inc.
unit
,
whose
Web
browser
trails
far
behind
similar
products
made
by
Netscape
Communications
Corp.
and
Microsoft
Corp.
The
loss
of
$
29.6
million
,
or
32
cents
a
share
,
in
the
company
's
fiscal
1997
first
quarter
ended
July
31
compared
with
last
year
's
quarterly
profit
of
$
26.8
million
,
or
36
cents
a
share.
The
results
included
a
pretax
charge
of
$
17.7
million
,
or
13
cents
per
share.
CompuServe
last
month
said
it
expected
to
post
a
loss
for
the
quarter
,
but
the
actual
loss
was
greater
than
Wall
Street
expectations.
The
company
reported
revenues
of
$
208.6
million
for
the
quarter
vs.
$
186.5
million
in
the
previous
year
's
quarter.
Massey
,
expanding
on
last
month
's
comments
,
said
the
number
of
people
cancelling
their
subscriptions
exceeded
the
900,000
new
subscribers
to
the
company
's
online
services
,
producing
a
"
modest
decline
"
in
subscriber
numbers.
As
of
July
31
,
the
company
's
flagship
CompuServe
Information
Service
had
3.3
million
members
worldwide
,
the
company
said.
Total
subscribers
,
including
members
of
NiftyServe
,
a
joint-venture
Japanese
online
service
,
numbered
5.2
million.
CompuServe
,
founded
in
1969
,
is
second
only
to
America
Online
Inc.
,
with
6.2
million
subscribers.
CompuServe
also
blamed
the
loss
on
investments
in
its
family-oriented
WOW
!
service
and
infrastructure
improvements.
It
said
it
expected
losses
to
continue
into
the
second
fiscal
quarter
,
hitting
10
cents
to
15
cents
a
share
,
due
to
the
costs
of
rolling
out
the
latest
version
of
the
software
needed
to
access
the
service
,
Compuserve
3.0
,
and
the
release
of
a
feature
that
makes
WOW
!
look
different
to
teenagers
than
it
does
to
their
parents.
But
the
forecast
for
the
second
half
of
its
fiscal
year
was
rosier.
"
Coupled
with
new
product
releases
and
aggressive
marketing
campaigns
,
we
expect
the
third
and
fourth
quarters
to
improve
with
subscribers
topping
the
7-million
mark
,
including
our
Japanese
licensee
service
,
NiftyServe
,
"
Massey
said
in
a
statement.
The
company
said
it
also
expected
increased
revenue
from
advertising
and
fees
for
electronic
commerce.
CompuServe
is
a
former
subsidiary
of
tax
preparer
H&R
Block
Inc.
,
which
spun
off
the
company
and
is
selling
its
80
percent
stake
in
CompuServe.
CompuServe
announced
its
financial
results
after
markets
closed.
Its
stock
dropped
12.5
cents
to
$
13.50
on
Nasdaq
in
earlier
trading
.
If
dining
at
Planet
Hollywood
made
you
feel
like
a
movie
star
,
now
you
can
spend
money
like
Arnold
Schwarzenegger
with
a
new
credit
card
from
the
themed
restaurant
chain.
The
fast
growing
company
,
whose
outlets
are
festooned
with
kitsch
movie
memorabilia
,
has
teamed
up
with
the
William
Morris
talent
agency
and
MBNA
America
Bank
of
Wilmington
,
Del.
,
to
offer
a
credit
card
with
appropriate
Hollywood
perks.
These
include
preferential
seating
in
the
restaurants
,
a
limited
edition
T-shirt
and
discounts
on
food
and
merchandise
,
a
statement
said.
Planet
Hollywood
joins
other
pop
culture
companies
such
as
Rolling
Stone
magazine
that
are
issuing
branded
credit
cards
that
make
going
into
debt
more
fun
than
usual.
Approved
applicants
do
n't
have
to
pay
an
annual
fee
,
and
there
's
a
special
introductory
annual
percentage
rate
of
5.9
percent
for
balance
transfers
and
cash
advance
checks.
Orlando
,
Florida-based
Planet
Hollywood
is
part
of
Planet
Hollywood
International
Inc
.
Hog
prices
fell
Tuesday
after
government
slaughter
figures
showed
supplies
were
increasing
,
while
cocoa
futures
rose
on
anticipation
of
smaller
crops
overseas.
Forecasts
for
shrinking
deliverable
supplies
pulled
coffee
prices
up.
Crude
oil
fell
after
rising
on
Monday.
Gold
edged
higher.
The
Commodity
Research
Bureau
's
index
of
17
futures
contracts
closed
down
1.32
at
250.65
points.
At
the
Chicago
Mercantile
Exchange
,
August
hog
and
pork
belly
futures
finished
down
their
respective
daily
limits
on
pressure
from
increased
hog
slaughter
and
weakness
in
the
cash
market.
"
The
fact
that
we
are
seeing
a
few
more
hogs
show
up
has
people
worried
about
the
supply
side
but
more
important
than
this
it
gives
the
packers
a
little
more
freedom
to
improve
their
margins
,
"
said
Doug
Harper
,
Brock
Associates
Inc.
senior
livestock
analyst.
High
hog
prices
have
pinched
profits
at
meat-packing
companies
and
now
that
hog
supplies
are
increasing
these
companies
will
likely
be
quick
to
lower
bids.
The
Agriculture
Department
reported
Tuesday
's
slaughter
at
348,000
head
vs.
343,000
a
week
ago.
Also
,
on
a
weekly
basis
,
slaughter
is
nearing
last
year
's
higher
levels.
The
CME
August
hog
contract
closed
down
the
1.50-cent-per-pound
daily
limit
at
60.025
cents
per
pound.
Pork
bellies
also
closed
sharply
lower
because
more
hogs
translates
to
more
pork
and
lower
pork
prices.
CME
August
pork
bellies
closed
down
the
2-cent
limit
at
91.375
cents
per
pound.
Cocoa
futures
at
New
York
's
Coffee
,
Sugar
and
Cocoa
Exchange
ended
sharply
higher
on
speculative
buying
,
but
the
market
has
been
buoyed
by
news
of
smaller
overseas
crops.
One
analyst
said
until
updated
Ivory
Coast
crop
estimates
emerged
near
the
end
of
August
,
the
December
contract
was
likely
to
range
between
$
1,400
and
$
1,500.
December
cocoa
settled
up
$
21
to
$
1,430
per
metric
ton.
"
The
smaller
Ivorian
crop
is
well
anticipated
,
"
the
analyst
said.
"
There
are
other
countries
having
problems
,
such
as
...
Ghana.
"
Preliminary
forecasts
,
which
pegged
the
1996/97
Ivory
Coast
crop
around
800,000
to
900,000
metric
tons
,
have
been
largely
factored
into
the
market
,
he
said
,
and
barring
sharp
revisions
,
news
from
other
cocoa
producing
countries
could
become
the
focus.
Coffee
prices
ended
higher
after
a
burst
of
late-session
chart-based
buying.
December
coffee
settled
at
115.05
cents
per
pound
Tuesday
,
up
1.75
on
the
day
and
just
above
the
widely-watched
115
cents
mark.
Traders
said
the
break
through
that
resistance
level
could
inspire
some
additional
chart-driven
buying
Wednesday.
On
the
New
York
Mercantile
Exchange
,
crude
oil
and
refined
products
futures
closed
lower
on
profit-taking.
September
unleaded
gasoline
closed
down
1.26
cents
a
gallon
to
64.01
cents
,
and
September
heating
fell
0.91
cent
a
gallon
to
61.67
cents.
September
crude
oil
fell
40
cents
to
$
22.86
a
barrel.
September
gold
added
50
cents
to
close
at
$
388.60
an
ounce
at
New
York
's
Commodity
Exchange
.
Blue-chip
stocks
rallied
Tuesday
after
the
Federal
Reserve
held
interest
rates
steady
,
the
dollar
rose
after
a
drop
in
the
June
trade
deficit
,
and
bonds
ended
little
changed.
Crude
oil
fell
after
rising
on
Monday.
Gold
edged
higher.
The
Dow
Jones
industrial
average
closed
up
21.82
points
at
5,721.26
,
putting
the
blue-chip
index
within
a
stone
's
throw
of
its
record
closing
high
of
5,778.00
set
on
May
22.
In
the
broader
market
,
advancing
issues
led
declines
1,230
to
1,068
on
moderate
volume
of
334
million
shares
on
the
New
York
Stock
Exchange.
The
central
bank
's
policy-setting
Federal
Open
Market
Committee
ended
its
meeting
in
early
afternoon
and
kept
interest
rates
unchanged
,
allowing
Wall
Street
to
hurdle
any
lingering
fears
of
a
surprise
increase.
"
It
was
as
expected.
If
we
can
neutralise
the
interest
rate
factor
here
,
prices
can
go
higher
,
"
said
Richard
Cripps
,
chief
market
strategist
at
Legg
Mason
Wood
Walker.
The
Fed
had
been
expected
to
hold
interest
rates
steady
amid
signs
the
economy
was
slowing
after
strong
second
quarter
growth
without
inflation
heating
up.
But
investors
still
preferred
to
hold
back
until
the
policy-makers
announced
that
they
were
keeping
short
term
rates
unchanged.
The
independent
Fed
also
sought
to
stay
out
of
the
line
of
political
fire
in
the
approach
to
the
Nov.
5
presidential
and
congressional
elections.
After
growing
at
its
fastest
pace
in
two
years
in
the
second
quarter
,
the
economy
looks
to
have
slowed
recently
as
the
housing
market
has
weakened
and
retail
sales
have
stalled.
Blue-chips
actually
pared
their
gains
shortly
after
the
Fed
news.
"
For
a
few
seconds
it
looked
like
the
buy
the
rumour
,
sell
the
fact.
But
then
the
Dow
came
back
up
and
it
's
hard
to
find
any
indices
doing
anything
spectacular
,
"
said
Joseph
Barthel
,
chief
investment
strategist
at
Fahnestock
&
Co.
"
It
's
a
Dow-inspired
rally
and
in
some
ways
because
of
the
liquidity
factor
,
visibility
and
safety
,
"
he
added.
Meanwhile
,
weakness
in
high-technology
stocks
pressured
the
technology-studded
Nasdaq
composite
index
,
which
closed
down
6.24
points
at
1,124.67.
In
currency
markets
,
the
dollar
climbed
above
108
yen
after
the
Commerce
Department
reported
the
United
States
trade
gap
shrank
23
percent
in
June
as
imports
of
merchandise
and
petroleum
fell
sharply.
While
the
trade
shortfall
with
Japan
rose
3.6
percent
in
June
,
the
second-quarter
deficit
of
$
10.5
billion
with
Japan
was
the
smallest
quarterly
deficit
in
five
years.
The
trend
boosted
the
dollar
since
it
decreased
the
amount
of
dollars
foreign
exporters
will
need
to
sell
for
their
local
currencies.
"
It
was
a
good
trade
number
,
"
said
Greg
Pearman
,
chief
foreign
exchange
dealer
at
Credit
Commerciale
de
France
in
New
York.
"
There
was
definitely
one
huge
buyer
today
who
right
after
the
(
trade
)
number
bought
a
lot
of
dollars
for
yen.
"
Late
in
New
York
,
the
dollar
settled
at
108.35
yen
,
up
from
107.80
yen
late
on
Monday.
The
dollar
rose
slightly
to
1.4883
German
marks
from
1.4880
marks.
In
the
bond
market
,
the
yield
on
the
30-year
Treasury
ended
unchanged
at
6.80
percent.
Crude
oil
for
September
delivery
lost
40
cents
to
$
22.86
a
barrel
at
the
New
York
Mercantile
Exchange.
September
gold
added
50
cents
to
close
at
$
388.60
an
ounce
at
New
York
's
Commodity
Exchange.
Overseas
,
Britain
's
FTSE
100
climbed
19.5
points
to
a
record
3,883.2
,
surpassing
the
old
mark
of
3,872.9
set
just
last
week.
Japan
's
225-share
Nikkei
average
rose
20.60
points
to
21,127.01
.
Sprint
Corp.
Tuesday
announced
plans
to
offer
Internet
access
to
consumers
,
jumping
into
the
market
to
help
millions
of
homes
go
online
after
similar
moves
by
rivals
AT&T
and
MCI.
Kansas
City
,
Mo.-based
Sprint
,
which
has
operated
a
big
chunk
of
the
Internet
for
American
businesses
since
1992
,
said
it
would
offer
the
service
for
free
to
200,000
of
its
existing
telephone
customers
until
it
is
introduced
widely
in
the
fall.
After
that
,
consumers
will
be
able
to
choose
a
flat
rate
of
$
19.95
a
month
for
unlimited
access
,
or
$
1.50
an
hour
with
no
minimum
or
maximum
usage
requirement
,
the
nation
's
third-largest
long-distance
company
said.
"
We
've
been
in
the
Internet
,
in
fact
profitable
and
making
money
in
the
Internet
business
,
longer
than
anybody
,
"
said
Jim
Dodd
,
vice
president
of
Internet
Access
Services
for
Sprint.
Industry
analysts
said
Sprint
took
its
time
getting
into
the
consumer
side
of
the
Internet
access
business
to
avoid
some
of
the
service
glitches
that
have
hurt
its
larger
rivals.
"
Some
others
got
not
very
good
press
,
"
said
Bette
Massick
Colombo
at
Bear
Stearns
&
Co.
"
The
fact
that
they
are
taking
their
time
is
okay.
I
do
n't
think
they
've
lost
ground.
"
Sprint
said
the
service
,
dubbed
Sprint
Internet
Passport
,
will
provide
around-the-clock
access
to
the
global
computer
network
with
a
local
phone
call
in
212
cities
to
start
,
and
in
more
than
300
cities
by
year-end.
The
offering
compares
with
the
services
rolled
out
by
AT&T
Corp.
and
MCI
Communications
Corp.
as
well
as
regional
Bell
operating
companies
earlier
this
year.
AT&T
's
entry
into
the
market
,
which
included
some
free
access
time
,
sparked
a
flurry
of
competition
that
sent
shockwaves
through
the
consumer
Internet
access
business.
Sprint
's
service
initially
will
support
only
the
Netscape
Navigator
search
software
,
but
Dodd
said
the
company
was
taking
with
Microsoft
about
including
its
Explorer
"
browser
"
software
as
well.
"
In
our
first
release
we
wo
n't
support
the
Microsoft
browser
,
but
we
expect
them
to
be
a
part
of
our
service
shortly
,
"
Dodd
said.
In
1992
,
Sprint
became
the
first
long-distance
company
to
offer
commercial
Internet
service
,
and
now
offers
access
to
more
than
1,000
Internet
service
providers
and
to
a
host
of
other
businesses.
Sprint
also
provides
on-line
access
for
most
major
proprietary
online
services.
Sprint
has
$
12.8
billion
in
annual
revenues
and
serves
more
than
15
million
business
and
residential
customers.
It
said
its
offerings
would
also
include
Netscape
Navigator
,
a
rebate
certificate
for
a
high-speed
modem
,
access
speeds
of
up
to
14.4
and
28.8
kilobits
per
second
,
a
dedicated
Web
site
with
e-mail
,
news
,
directory
and
search
services
,
and
technical
support
online
or
through
a
toll-free
800
number.
Credit
card
billing
will
be
offered.
Sprint
stock
fell
50
cents
to
$
39
on
the
New
York
Stock
Exchange
.
Shoppers
are
loading
up
this
year
on
perennial
back-to-school
favourites
such
as
jeans
,
shirts
and
sneakers
,
with
parents
spending
an
average
of
12
percent
more
for
clothing
and
other
supplies.
"
It
's
sort
of
funny
because
it
really
has
n't
changed
a
lot
from
years
ago
,
with
jeans
,
shirts
and
pants
and
things
like
that
being
the
basics
of
what
people
are
looking
for
,
"
said
Andrea
Kent
,
director
of
the
Retail
Marketing
Group
for
American
Express
Travel
Related
Services
Inc.
Overall
,
back-to-school
spending
will
rise
a
projected
12
percent
to
an
average
of
$
363
per
child
,
American
Express
said
in
its
second
annual
survey
of
1,000
shoppers.
The
spending
increase
was
caused
by
an
emphasis
on
brand-name
goods
that
typically
cost
more
,
lower
retailer
inventories
which
reduce
the
amount
of
discounted
,
sale
merchandise
,
and
higher
consumer
confidence
,
American
Express
said.
It
added
that
18
percent
of
parents
say
they
planned
to
spend
$
500
or
more
per
child
on
back-to-school
items
such
as
clothing
,
supplies
,
textbooks
and
electronics.
Across
the
board
,
clothing
accounts
for
the
highest
portion
of
the
back-to-school
budget.
The
percentage
is
highest
for
elementary
students
,
at
66
percent
of
the
budget
,
and
high
school
students
,
at
63
percent.
For
college
students
,
clothing
accounts
for
33
percent
of
the
budget
,
followed
closely
behind
by
textbooks
at
25
percent.
"
College
students
have
a
much
greater
demand
for
other
items...
Textbooks
is
a
very
high
expense
for
college
students
,
accounting
for
25
percent
of
their
back-to-school
budget
,
"
Kent
said.
Curiously
,
the
American
Express
survey
found
that
college
boys
are
dramatically
more
style-conscious
than
college
girls
,
a
finding
that
was
contrary
to
last
year
's
results.
Among
the
retailers
,
department
stores
are
battling
speciality
shops
for
back-to-school
sales
,
with
discount
department
stores
getting
a
large
portion
of
the
sales.
Back-to-school
--
the
second
largest
selling
season
for
retailers
--
has
taken
on
even
more
importance
since
the
all-important
holiday
season
between
Thanksgiving
and
Christmas
is
five
days
shorter
this
year.
"
The
department
stores
are
back
with
a
bang...
They
are
fighting
for
the
purse
,
hearts
and
minds
of
the
mall-brats
,
and
they
are
flexing
their
fashion
muscles
,
"
said
Alan
Millstein
,
president
of
Fashion
Network
Inc.
,
a
New
York-based
retail
consultant.
The
American
Express
survey
showed
discount
department
stores
are
capturing
35
percent
of
sales
,
followed
by
malls
at
29
percent
and
department
stores
at
26
percent.
Other
retail
locations
,
such
as
factory
outlets
and
office
supply
stores
,
accounted
for
10
percent.
The
decision
of
where
to
shop
is
mostly
left
up
to
parents
,
the
survey
revealed
,
while
the
children
had
the
most
influence
over
what
to
buy.
"
If
you
let
your
kids
pick
out
what
...
to
buy
,
they
are
more
likely
to
want
to
wear
it
,
"
Kent
said.
"
Back
when
I
was
a
kid
,
my
mom
took
me
shopping
and
she
picked
out
what
she
liked
for
me.
"
What
kids
are
picking
out
are
jeans
,
with
the
Levi
Strauss
&
Co.
's
Levi
brand
being
the
most
popular
,
Kent
added.
Jeans
are
also
an
important
draw
for
department
stores
trying
to
lure
high
school
and
college
students
,
with
offerings
that
include
designer
jeans
from
Tommy
Hilfiger
,
Ralph
Lauren
Polo
and
Calvin
Klein.
Millstein
added
that
low-slung
,
hip-hugging
jeans
with
bell
bottoms
are
big
sellers.
"
Anything
that
has
a
...
retro
look
of
the
peace
march
is
back
in
fashion
and
selling
,
"
Millstein
said.
Among
the
hot-selling
items
at
Target
,
the
discount
department
store
chain
owned
by
Dayton
Hudson
Corp.
,
are
T-shirts
and
accessories
,
such
as
clay
rings
and
necklaces
,
that
are
reminiscent
of
the
1970s
,
according
to
Dayton
Hudson
spokeswoman
Susan
Eich.
Other
popular
items
include
jumper
's
for
girls
,
backpacks
,
clogs
and
"
anything
with
zippers
,
"
Eich
added
.
Kansas
and
Arizona
filed
lawsuits
against
some
of
the
biggest
tobacco
firms
Tuesday
,
joining
a
growing
list
of
states
seeking
to
recover
hundreds
of
millions
of
dollars
for
the
costs
of
treating
smoking-related
illnesses.
At
the
same
time
,
sources
said
that
Michigan
and
Oklahoma
were
preparing
to
file
similar
lawsuits
this
week
,
bringing
to
14
the
total
number
of
states
suing
the
industry.
Kansas
Attorney
General
Carla
Stovall
called
tobacco
"
the
most
lethal
consumer
product
ever
sold
"
and
said
her
state
's
lawsuit
was
warranted
because
of
the
"
enormous
financial
burden
"
that
the
tobacco
industry
had
shifted
to
Kansas
taxpayers.
Philip
Morris
Cos.
Inc.
,
one
of
nine
tobacco
companies
named
in
the
suit
,
said
it
would
vigorously
defend
itself
against
the
suit
,
which
it
said
had
no
basis
in
law.
Meanwhile
,
aides
to
Michigan
Attorney
General
Frank
Kelley
said
he
would
file
a
suit
against
tobacco
companies
on
Wednesday
while
legal
sources
said
Oklahoma
would
file
suit
Thursday.
In
Indianapolis
,
meanwhile
,
another
liability
challenge
to
the
tobacco
industry
headed
toward
a
decision.
A
jury
was
expected
to
begin
deliberations
Wednesday
or
Thursday
in
the
case
of
Richard
Rogers
,
an
Indianapolis
lawyer
who
began
smoking
at
age
6
and
died
of
lung
cancer
46
years
later.
Rogers
'
widow
and
teen-age
children
are
seeking
unspecified
damages.
Also
on
Tuesday
,
New
York
City
's
public
advocate
urged
Mayor
Rudolph
Giuliani
to
sue
the
tobacco
industry
to
recover
what
the
city
paid
out
for
health
care
costs
of
smokers.
Public
Advocate
Mark
Green
said
the
city
should
join
the
group
of
states
and
the
city
of
San
Francisco
in
their
efforts
to
obtain
Medicaid
refunds
from
cigarette
companies.
The
Rogers
case
in
Indianapolis
is
similar
to
hundreds
that
have
been
filed
across
the
country.
Earlier
this
month
in
Jacksonville
,
Fla.
,
a
jury
awarded
$
750,000
to
a
man
who
smoked
for
44
years
before
he
was
stricken
with
lung
cancer.
In
that
case
the
jury
said
the
Lucky
Strikes
he
smoked
were
a
defective
product
and
that
cigarette
maker
Brown
&
Williamson
Tobacco
Corp.
,
a
unit
of
Britain
's
B.A.T.
Industries
Plc
,
was
negligent
by
failing
to
inform
the
public
about
the
health
risks
of
smoking.
The
company
said
it
will
appeal
the
jury
decision.
The
Kansas
lawsuit
only
listed
damages
in
excess
of
$
50,000
,
but
Stovall
said
the
actual
figure
would
probably
run
to
hundreds
of
millions
of
dollars.
"
During
the
course
of
discovery
we
'll
be
able
to
come
up
with
a
finite
amount
of
money
that
we
're
claiming
in
terms
of
damages
,
but
it
's
hundreds
of
millions
of
dollars
...
for
what
the
state
has
paid
out
in
Medicaid
,
"
Stovall
said.
Arizona
Attorney
General
Grant
Woods
said
his
state
was
seeking
more
than
$
300
million
in
damages
related
to
costs
Arizona
incurred
in
Medicaid
costs
for
smokers
'
illnesses.
Stovall
said
the
Kansas
lawsuit
suit
was
the
broadest
to
date
because
it
sought
to
force
tobacco
firms
to
pay
for
programs
aimed
at
educating
children
about
the
hazards
of
smoking.
Named
as
defendants
in
the
Kansas
suit
were
RJR
Nabisco
Holding
Corp.
's
RJ
Reynolds
Tobacco
Co.
;
B.A.T.
and
its
divisions
Brown
&
Williamson
and
The
American
Tobacco
Co.
;
Philip
Morris
Co.
,
Loews
Corp.
's
Lorillard
Tobacco
Co.
Inc.
;
the
public
relations
firm
Hill
and
Knowlton
,
the
Council
for
Tobacco
Research
,
and
the
Tobacco
Institute.
The
Arizona
suit
also
named
Brooke
Group
Ltd.
's
Liggett
Group
Inc.
as
a
defendant
.
The
higher
minimum
wage
signed
into
law
Tuesday
will
be
welcome
relief
for
millions
of
workers
,
but
it
may
also
translate
into
higher
prices
for
hamburgers
,
pizzas
and
other
fast-food
items
,
some
restaurant
chains
said.
The
90-cent-an-hour
increase
will
have
little
short-term
impact
on
many
fast-food
chains
that
already
pay
workers
rates
above
the
federally
mandated
minimum.
But
in
the
long
run
,
industry
officials
fear
that
workers
already
earning
above
the
new
minimum
wage
,
which
will
rise
to
$
5.15
an
hour
next
year
,
will
be
looking
for
more.
"
What
we
're
concerned
about
is
the
ripple
effect
it
brings
,
"
said
Bruce
Cotton
,
chief
spokesman
for
Long
John
Silver
's
Restaurants
Inc.
in
Lexington
,
Ky.
"
Our
average
crew
wage
is
about
$
5.20
(
an
hour
)
so
short-term
there
is
not
going
to
be
any
impact
,
"
said
Denny
Lynch
,
spokesman
for
Wendy
's
International
Inc.
,
which
operates
about
4,300
restaurants
in
the
United
States.
President
Clinton
signed
into
law
the
first
increase
in
the
minimum
wage
in
five
years
,
boosting
it
by
50
cents
to
$
4.75
on
Oct.
1
and
40
cents
more
to
$
5.15
on
Sept.
1
,
1997.
The
White
House
estimates
the
new
law
will
mean
a
raise
for
about
10
million
American
workers
,
many
of
them
in
restaurants
and
stores.
Most
small
businesses
had
opposed
the
increase
,
saying
it
would
prompt
them
to
hire
fewer
people
,
particularly
young
people
looking
for
entry-level
jobs.
But
some
economists
argued
that
the
negative
effects
of
an
increase
in
the
wage
,
first
imposed
by
the
federal
government
in
1938
at
25
cents
an
hour
,
would
be
minimal.
To
help
get
the
bill
through
the
Republican-controlled
Congress
,
a
package
of
about
$
22
billion
in
tax
breaks
aimed
mostly
at
small
businesses
was
added
to
the
measure.
As
a
result
of
the
higher
minimum
wage
,
American
Restaurant
Partners
L.P.
,
which
operates
62
Pizza
Hut
restaurant
franchises
,
expects
its
total
wage
costs
will
rise
$
500,000
over
the
next
12
months.
"
If
you
raise
someone
who
started
in
the
last
two
months
(
to
the
new
minimum
wage
level
)
,
you
also
have
to
raise
everybody
else
,
"
said
Terry
Freund
,
chief
financial
officer
of
American
Restaurant
Partners.
To
compensate
,
the
Wichita
,
Kan.-based
restaurant
operator
hopes
to
raise
prices
by
about
3
percent.
The
risk
,
Freund
added
,
is
that
higher
prices
will
keep
some
customers
away
or
prompt
them
to
scale
back
on
the
pizzas
or
other
items
they
normally
order.
Beyond
the
minimum
wage
requirements
,
competition
for
workers
--
from
cooks
to
delivery
drivers
to
counter
staff
--
has
forced
many
fast-food
chains
to
pay
up
to
hire
good
help
,
particularly
in
metropolitan
markets.
That
competition
is
being
driven
by
an
increase
in
restaurant
openings
,
particularly
fast-food
and
casual
dining
establishments.
"
There
are
neighbourhoods
where
we
have
to
pay
$
6.00
an
hour
to
$
6.50
or
$
7.00
to
get
"
good
workers
,
Wendy
's
Lynch
said.
"
The
competition
is
setting
the
wage.
"
Fast-food
industry
executives
said
there
has
been
competition
for
workers
since
the
late
1980s
,
although
the
increase
in
restaurant
openings
is
making
the
search
for
employees
more
intense.
Another
problem
for
fast-food
chains
is
wage
competition
from
other
employers.
A
fast-food
worker
,
for
example
,
may
be
able
to
earn
$
50
or
$
60
a
night
in
tips
at
a
casual
dining
establishment
,
executives
said.
"
For
QSRs
(
quick
service
restaurants
)
...
it
's
even
tougher
to
keep
the
kids
,
"
said
Roger
Lipton
,
president
of
Lipton
Financial
Services
.
Blue-chip
stocks
bounded
higher
Tuesday
as
the
Federal
Reserve
's
decision
to
keep
interest
rates
unchanged
removed
a
possible
roadblock
to
the
market
's
continued
rally.
The
Dow
Jones
industrial
average
closed
up
21.82
points
at
5,721.26
,
putting
the
blue-chip
index
within
a
stone
's
throw
of
its
record
closing
high
of
5,778.00
set
on
May
22.
In
the
broader
market
,
advancing
issues
led
declines
1,230
to
1,068
on
moderate
volume
of
334
million
shares
on
the
New
York
Stock
Exchange.
The
central
bank
's
policy-setting
Federal
Open
Market
Committee
ended
its
meeting
in
early
afternoon
and
kept
interest
rates
unchanged
,
allowing
Wall
Street
to
hurdle
any
lingering
fears
of
a
surprise
increase.
"
It
was
as
expected.
If
we
can
neutralise
the
interest
rate
factor
here
,
prices
can
go
higher
,
"
said
Richard
Cripps
,
chief
market
strategist
at
Legg
Mason
Wood
Walker.
The
Fed
had
been
expected
to
hold
interest
rates
steady
amid
signs
the
economy
was
slowing
after
strong
second
quarter
growth
without
inflation
heating
up.
But
investors
still
preferred
to
hold
back
until
the
policy
makers
announced
that
they
were
keeping
short
term
rates
unchanged.
The
independent
Fed
also
sought
to
stay
out
of
the
line
of
political
fire
in
the
approach
to
the
Nov.
5
presidential
and
congressional
elections.
After
growing
at
its
fastest
pace
in
two
years
in
the
second
quarter
,
the
economy
looks
to
have
slowed
recently
as
the
housing
market
has
weakened
and
retail
sales
have
stalled.
Blue-chips
actually
pared
their
gains
shortly
after
the
Fed
news.
"
For
a
few
seconds
it
looked
like
the
buy
the
rumour
,
sell
the
fact.
But
then
the
Dow
came
back
up
and
it
's
hard
to
find
any
indices
doing
anything
spectacular
,
"
said
Joseph
Barthel
,
chief
investment
strategist
at
Fahnestock
&
Co.
"
It
's
a
Dow-inspired
rally
and
in
some
ways
because
of
the
liquidity
factor
,
visibility
and
safety
,
"
he
added.
Meanwhile
,
weakness
in
high-technology
stocks
pressured
the
tech-studded
Nasdaq
Composite
index
,
which
closed
down
6.24
points
at
1,124.67.
Tobacco
stocks
were
mostly
higher
,
despite
news
that
Kansas
became
the
11th
state
and
Arizona
the
12th
to
sue
the
tobacco
industry
to
recover
Medicaid
costs
of
smokers.
Philip
Morris
rose
1-5/8
to
91-1/2
,
RJR
Nabisco
slipped
1/4
to
26-1/2
,
smokeless
tobacco
maker
UST
rose
1/8
to
31-3/4
,
Loews
added
1/4
to
77-7/8.
HBO
&
Co.
,
a
maker
of
software
for
the
medical
industry
,
slumped
5-1/4
to
56-1/2
after
a
brokerage
house
downgraded
its
opinion
of
the
company
's
performance.
Griffin
Gaming
soared
7-1/8
to
19-3/8
on
news
of
its
merger
with
Sun
International
Hotels.
Sun
International
fell
3-5/8
to
48-1/8.
Tylan
General
rose
2-7/8
to
13-1/8.
The
company
said
it
is
putting
itself
up
for
sale
and
added
that
it
has
already
received
some
inquiries
from
potential
buyers.
First
Data
fell
3-1/2
to
77-3/8.
Morgan
Stanley
trimmed
its
1996
and
1997
earnings
estimates
for
the
firm.
Among
technology
issues
,
Cisco
Systems
lost
1
to
55
,
3Com
lost
1-15/16
to
43
and
Intel
was
off
1-1/4
to
79-1/2.
The
Standard
&
Poor
's
composite
index
of
500
stocks
fell
0.89
to
665.69.
The
American
Stock
Exchange
index
rose
1.69
to
559.29.
The
NYSE
Composite
index
of
all
listed
common
stocks
fell
0.03
to
356.61.
The
average
share
was
unchanged.
The
Wilshire
Associates
Equity
Index
--
the
market
value
of
NYSE
,
American
and
Nasdaq
issues
--
was
6,504.569
down
7.949
or
0.12
percent
.
By
Rich
Miller
,
Economics
Correspondent
The
Federal
Reserve
held
interest
rates
steady
Tuesday
amid
signs
the
economy
was
slowing
from
its
burst
of
growth
in
the
second
quarter
without
inflation
heating
up.
The
decision
by
the
central
bank
's
policy-making
Federal
Open
Market
Committee
had
been
widely
expected
and
left
the
key
federal
funds
rate
that
commercial
banks
charge
each
other
for
short-term
loans
unchanged
at
5.25
percent.
"
The
Federal
Open
Market
Committee
meeting
ended
at
12
:
45
p.m
(
1645
GMT
)
.
There
is
no
further
announcement
,
"
central
bank
spokesman
Joseph
Coyne
said
in
a
brief
statement.
Stock
prices
rose
after
the
Fed
announcement
,
with
the
Dow
Jones
industrial
average
adding
21.82
points
to
5,721.26.
While
the
decision
had
been
expected
,
analysts
said
investors
were
relieved
nonetheless.
Bond
prices
ended
little
changed.
The
decision
to
hold
rates
steady
kept
the
Fed
out
of
the
line
of
political
fire
ahead
of
the
Nov.
5
presidential
and
congressional
elections.
"
If
the
Fed
had
raised
interest
rates
now
,
given
the
rather
benign
inflation
data
we
've
seen
,
there
would
have
been
a
political
lynch
mob
at
the
central
bank
,
"
said
Ken
Mayland
,
chief
economist
for
St.
Louis-based
banking
group
KeyCorp.
After
growing
at
its
fastest
pace
in
two
years
in
the
second
quarter
,
the
economy
appears
to
have
slowed
recently
as
the
housing
market
has
weakened
and
retail
sales
have
stalled.
Most
analysts
expect
the
economy
to
slow
further
later
this
year.
But
it
remains
an
open
question
whether
it
will
slow
enough
to
keep
inflation
in
check.
That
means
a
precautionary
rate
rise
is
possible
later
in
the
year
,
once
the
Fed
has
more
evidence
to
help
it
measure
how
much
the
expansion
is
slowing
,
economists
said.
More
than
half
of
29
economists
surveyed
by
Reuters
Tuesday
week
forecast
a
rate
increase
by
the
end
of
the
year.
The
Fed
holds
its
next
policy-making
meeting
on
Sept.
24.
Since
cutting
rates
by
a
quarter
point
in
January
,
the
central
bank
has
held
rates
steady
as
growth
first
waned
,
then
waxed.
David
Jones
,
vice
chairman
of
Wall
Street
broker
Aubrey
G.
Lanston
and
Co.
,
said
the
Fed
will
face
a
tougher
task
next
month
,
in
part
because
of
a
potential
pickup
in
inflation.
But
he
too
is
betting
that
the
central
bank
will
not
raise
rates
until
later
in
the
year.
"
Fed
officials
would
probably
like
to
push
out
any
decision
beyond
the
election
,
"
he
said.
Tuesday
's
Fed
meeting
was
sandwiched
between
the
Republican
Party
's
presidential
nominating
convention
last
week
in
San
Diego
and
the
Democrats
'
next
week
in
Chicago.
A
rate
rise
ahead
of
the
election
would
not
be
good
news
for
President
Clinton
in
his
drive
to
win
re-election
,
although
it
would
likely
have
little
immediate
impact
on
the
economy
that
still
has
considerable
momentum.
The
economy
grew
at
a
4.2
percent
annual
rate
in
the
second
quarter
--
about
twice
the
speed
most
economists
reckon
is
sustainable
on
a
long-term
basis
without
fanning
inflation.
The
jobs
market
has
remained
strong
,
putting
extra
money
in
workers
'
pockets
and
portending
continued
solid
consumer
spending.
At
5.4
percent
,
the
unemployment
rate
is
hovering
just
above
a
six-year
low
and
near
levels
that
in
the
past
have
forced
employers
to
bid
up
wages
to
attract
workers
,
feeding
inflation.
Fed
Chairman
Alan
Greenspan
told
lawmakers
last
month
that
wage
increases
had
been
held
in
check
by
workers
'
worries
that
they
might
lose
their
jobs.
But
he
warned
that
those
fears
would
eventually
fade
and
said
the
central
bank
needed
to
remain
vigilant
to
prevent
a
wage-driven
rise
in
inflation
.
Ronald
Sandler
,
chief
executive
of
Lloyd
's
of
London
,
on
Tuesday
underwent
a
second
day
of
court
interrogation
about
the
300-year-old
insurance
market
's
multibillion-dollar
recovery
plan
,
which
he
defended
as
critical
to
Lloyd
's
solvency.
Sandler
was
questioned
for
four
hours
in
a
federal
courtroom
by
lawyers
for
American
investors
in
Lloyd
's
and
by
U.S.
District
Judge
Robert
Payne
about
Lloyd
's
complex
restructuring
plan
to
settle
large
losses.
Tens
of
thousands
of
investors
in
Lloyd
's
worldwide
--
quaintly
known
as
Names
--
were
anxiously
awaiting
the
outcome
of
the
case
,
in
which
100
U.S.
investors
have
applied
for
an
injunction
to
block
the
recovery
plan.
Under
the
rescue
proposal
,
Lloyd
's
was
to
reinsure
billions
of
dollars
in
liabilities
,
including
pollution
and
asbestosis-related
claims
in
the
United
States
,
in
a
new
company
called
Equitas.
The
proposal
also
includes
a
3.2
billion
pound
(
$
4.95
billion
)
cash
offer
to
the
Names
designed
to
offset
the
cost
of
Equitas.
The
investors
must
vote
on
the
plan
by
Aug.
28.
The
suit
,
which
names
93
plaintiffs
,
seeks
to
block
the
plan
until
more
detailed
financial
information
is
released.
It
contends
that
Lloyd
's
has
breached
U.S.
disclosure
laws.
Sandler
,
as
he
did
on
Monday
,
said
the
plan
was
crucial
to
Lloyd
's
solvency.
Payne
questioned
Sandler
for
about
an
hour
,
asking
about
Lloyd
's
plans
to
pay
its
liabilities
and
what
would
happen
if
its
investments
made
more
money
than
was
needed
to
pay
off
those
liabilities.
"
Most
(
Lloyd
's
officials
)
believe
that
some
time
over
30
years
the
liability
will
be
extinguished
,
"
Sandler
said
,
adding
that
any
money
left
over
would
go
to
charities.
When
asked
by
the
judge
who
the
benefactors
would
be
,
Sandler
said
he
was
not
able
to
answer.
Payne
told
Sandler
firmly
that
the
company
needed
to
have
a
plan
for
the
disposition
of
leftover
assets
and
that
he
would
need
to
be
told
who
the
benefactors
would
be.
Payne
also
asked
whether
Lloyd
's
was
able
to
pay
the
total
premium
if
U.S.
investors
did
not
back
the
recovery
plan.
Sandler
again
said
he
was
unable
to
answer.
The
proceedings
resumed
in
the
afternoon
after
a
break
for
lunch.
Payne
earlier
criticised
the
U.S.
Securities
and
Exchange
Commission
for
refusing
to
determine
whether
Lloyd
's
should
be
subject
to
U.S.
securities
laws.
The
legal
challenge
was
complicated
on
Friday
by
the
SEC
's
neutral
position
on
this
issue.
Payne
said
the
SEC
would
have
a
second
opportunity
to
respond
to
his
request
for
a
ruling.
Separately
Tuesday
morning
,
Lloyd
's
received
a
boost
from
another
court
case
in
New
York
,
which
dismissed
action
brought
against
the
market
by
four
Names.
They
had
claimed
that
Lloyd
's
knew
long
ago
the
extent
of
liabilities
faced
by
Names.
"
We
are
pleased
by
this
decision.
Names
entered
into
their
commitments
under
U.K.
law
and
we
are
pleased
that
U.S.
courts
continue
to
recognise
this
,
"
said
Lloyd
's
U.S.
executive
,
Peter
Lane
.
The
following
were
the
most
active
issues
in
Nasdaq
trading
Tuesday
Cisco
Systems
5,807,600
55
off
1
Iomega
Corp
5,699,900
13
7/8
off
1
5/16
Viking
Office
5,500,000
24
1/8
up
1
Hbo
&
Co
5,375,300
56
1/2
off
5
1/4
Lm
Erics
Tel
4,314,900
22
3/4
up
7/16
Ascend
Comm
4,246,300
43
1/2
off
1
Oracle
Corp
4,177,400
39
off
5/8
Intel
Corp
4,167,200
79
1/2
off
1
1/4
Three
Com
Cp
3,705,000
43
off
1
15/16
Tele
Comm
Inc
A
3,559,000
15
7/8
up
1/8
.
Prices
on
the
New
York
Stock
Exchange
closed
mostly
higher
in
moderate
trading
Tuesday.
The
Dow
Jones
Industrial
Average
rose
21.82
to
5721.26.
The
NYSE
composite
fell
0.03
to
356.61.
The
average
price
per
share
was
unchanged.
Gainers
beat
losers
1230
to
1068.
Volume
was
334,948,330
,
compared
with
293,930,290
Monday
.
Columbia/HCA
Healthcare
Corp.
's
proposed
$
299.5
million
acquisition
of
most
of
Blue
Cross
&
Blue
Shield
of
Ohio
cleared
a
hurdle
Tuesday
when
the
health
insurer
's
policyholders
approved
the
deal
at
a
special
meeting
,
Blue
Cross
said.
About
60
protestors
outside
the
meeting
outnumbered
the
38
who
attended
it.
Most
proxies
were
mailed
in
advance
of
the
meeting
,
a
Blue
Cross
spokesman
said.
Protestors
,
carrying
signs
reading
,
"
Stop
the
Merger
,
"
said
they
represented
retirees
,
trade
union
members
and
others.
Blue
Cross
is
currently
a
not-for-profit
entity.
Blue
Cross
and
Columbia
have
said
the
acquisition
will
reduce
health
care
costs
and
improve
care.
"
This
could
be
a
role
model
for
the
entire
country
,
"
Blue
Cross
Chairman
and
Chief
Executive
Officer
John
Burry
said
at
the
meeting.
"
This
an
opportunity
to
get
doctors
,
hospitals
and
insurers
to
work
together
for
the
benefit
of
the
patient.
"
Questions
about
the
deal
have
been
raised
by
consumer
activists
,
some
policyholders
,
the
Ohio
attorney
general
,
the
national
Blue
Cross
and
Blue
Shield
Association
and
others.
Last
week
,
Ohio
Congressman
Sherrod
Brown
said
he
asked
the
Federal
Trade
Commission
to
review
the
proposal.
Brown
said
he
was
concerned
that
the
merger
could
reduce
competition
and
restrain
trade.
He
said
he
was
also
concerned
that
all
Blue
Cross
patients
might
be
treated
at
hospitals
owned
by
Columbia.
Columbia
is
the
largest
U.S.
hospital
chain
,
with
349
hospitals
,
including
three
in
northeast
Ohio
,
Blue
Cross
's
coverage
area.
Columbia
revenues
last
year
were
$
17.7
billion.
The
health
insurer
has
64,000
policyholders
,
insures
1.5
million
people
and
generates
$
2
billion
in
annual
premiums.
Under
the
joint
venture
agreement
,
Columbia
will
form
a
new
company
to
acquire
most
of
the
insurer
's
operating
businesses.
Blue
Cross
will
continue
to
operate
,
providing
reinsurance
,
guaranteeing
policies
written
by
the
new
company
and
retaining
most
national
accounts.
A
federal
employee
programme
will
be
retained
by
Blue
Cross
but
managed
by
the
new
company
,
Columbia
and
Blue
Cross
said
.
Gulf
War
hero
Colin
Powell
lent
his
prestige
and
popularity
to
the
Republican
presidential
ticket
on
Tuesday
,
making
a
surprise
appearance
alongside
Bob
Dole
and
Jack
Kemp
as
they
campaigned
among
U.S.
war
veterans
for
a
strong
national
defence.
The
Veterans
of
Foreign
Wars
convention
in
Kentucky
was
a
natural
setting
for
Powell
,
a
retired
general
who
helped
lead
U.S.
troops
to
victory
in
Operation
Desert
Storm
in
the
Gulf
,
and
for
Bob
Dole
,
who
nearly
died
in
the
Second
World
War.
"
One
of
the
great
lessons
of
history
is
that
if
America
is
prepared
to
fight
many
wars
and
greater
wars
and
any
wars
that
come
,
then
we
will
fight
fewer
wars
and
lesser
wars
and
perhaps
no
wars
at
all
,
"
said
Dole.
Dole
accused
the
Clinton
administration
of
spending
too
little
on
modernising
U.S.
forces
and
meeting
the
needs
of
U.S.
troops.
He
said
nearly
17,000
junior
enlisted
personnel
needed
food
stamps
to
make
ends
meet
last
year.
"
That
should
not
happen
if
you
wear
the
American
uniform
,
"
Dole
said
in
a
speech
that
outlined
his
career-long
commitment
to
veterans.
Powell
,
apparently
trying
to
keep
the
spotlight
on
the
Republican
candidate
and
not
on
rumours
that
he
may
be
secretary
of
state
in
a
Dole
administration
,
said
he
and
Dole
"
have
n't
had
any
discussion
"
about
a
cabinet
post
and
the
priority
now
was
to
"
get
the
team
elected.
"
With
his
well-received
speech
at
the
Republican
convention
in
San
Diego
last
week
,
the
retired
general
and
best-selling
author
helped
the
party
project
an
image
of
tolerance
and
inclusion.
Republicans
hope
Powell
,
a
moderate
on
social
issues
,
can
reel
in
the
independents
Dole
needs
if
he
is
to
oust
President
Bill
Clinton
from
the
White
House
on
Nov.
5.
Powell
had
to
remind
well-wishers
who
had
come
out
to
greet
Dole
at
the
Louisville
airport
,
"
I
'm
not
running
for
anything.
"
Introducing
Dole
at
the
VFW
rally
,
he
praised
him
as
a
champion
of
a
strong
defence
who
"
proudly
wears
a
purple
heart
"
for
his
war
wounds
and
"
now
offers
himself
for
service
as
the
leader
of
this
great
nation.
"
"
His
vision
includes
providing
leadership
to
the
world
in
a
way
that
will
reassure
and
comfort
our
friends
and
put
our
enemies
on
clear
notice
that
we
have
the
strength
and
the
will
to
defend
ourselves
and
to
defend
our
interests
,
"
he
added.
Before
heading
back
to
Washington
,
Dole
,
Kemp
and
Powell
,
who
were
not
accompanied
by
their
wives
on
Tuesday
,
paid
a
brief
visit
to
the
Ladies
Auxiliary
meeting
at
a
nearby
auditorium
where
the
women
had
been
unable
to
see
or
hear
the
main
event.
"
They
've
never
come
to
the
ladies
before
,
this
is
a
first
,
first
,
first
,
"
said
a
delighted
Marion
Watson
,
from
Louisville
,
chuckling
as
the
former
Kansas
senator
told
the
crowd
,
"
You
'll
get
a
tax
cut
whether
you
want
one
or
not.
"
Opinion
polls
show
that
the
harmonious
Republican
convention
and
the
energy
Kemp
infused
into
the
campaign
helped
Dole
cut
into
Clinton
's
lead
,
although
Clinton
,
who
at
50
is
23
years
younger
than
Dole
,
still
was
ahead
and
the
latest
polls
showed
the
gap
widening
again
,
to
12
points.
Dole
and
his
running
mate
Kemp
have
made
the
economy
the
centrepiece
of
their
joint
campaign
,
pledging
to
cut
income
taxes
by
15
percent
and
balance
the
federal
budget
without
harming
veterans
or
the
elderly.
But
they
have
given
scant
details
of
how
they
plan
to
do
that.
"
It
's
simply
a
matter
of
presidential
will.
If
you
've
got
it
,
you
can
do
it
,
and
I
've
got
it
and
I
will
do
it
,
"
said
Dole
,
who
in
his
35
years
in
Congress
took
part
in
many
budget
struggles
.
President
Bill
Clinton
gave
millions
of
Americans
a
raise
on
Tuesday
,
signing
into
law
a
bill
to
increase
the
minimum
wage
for
the
first
time
in
five
years
,
by
90
cents
an
hour
to
$
5.15
over
two
years.
"
For
many
this
bill
will
make
the
difference
between
their
ability
to
keep
their
families
together
and
their
failure
to
do
so
,
"
Clinton
said
as
he
signed
the
bill
surrounded
by
workers
who
earn
the
minimum
wage
and
their
children.
"
It
's
about
time
they
got
a
reward
and
today
they
'll
get
it
,
"
the
president
added.
The
bill
boosts
the
wage
typically
paid
to
unskilled
workers
in
restaurants
and
stores
by
50
cents
to
$
4.75
on
Oct.
1
and
by
40
cents
to
$
5.15
on
Sept.
1
,
1997.
It
sugarcoats
the
pill
for
the
mostly
small
businesses
that
will
pay
the
higher
labour
costs
by
handing
them
$
22
billion
in
tax
breaks
over
10
years
,
paying
for
this
in
part
by
reimposing
a
10
percent
tax
on
airline
tickets.
The
passage
of
the
minimum
wage
boost
is
a
victory
for
Clinton
,
who
called
for
the
measure
when
he
ran
for
president
in
1992
,
and
his
fellow
Democrats
who
forced
the
legislation
through
Congress
over
the
objections
of
many
Republicans.
"
This
is
a
truly
remarkable
piece
of
legislation.
It
is
pro-work
,
pro-business
and
pro-family
,
"
Clinton
said
in
the
elaborate
signing
ceremony
on
the
White
House
south
lawn.
"
This
is
a
cause
for
celebration
for
all
Americans
of
all
parties
,
of
all
walks
of
life
,
all
faiths
,
"
he
added.
"
We
have
made
this
a
real
season
of
achievement
for
America.
"
But
there
were
no
leaders
of
the
Republican-led
Congress
that
passed
the
minimum
wage
legislation
on
hand
as
Clinton
signed
the
bill
into
law.
In
a
ceremony
with
great
fanfare
including
music
played
by
the
U.S.
Marine
band
,
Clinton
walked
to
the
podium
through
two
parallel
columns
of
American
flags
with
the
White
House
perfectly
framed
behind
him.
After
signing
the
bill
with
minimum
wage
workers
and
their
children
posed
around
him
,
he
carried
a
small
girl
in
a
pink
dress
in
his
arms
as
he
walked
through
the
crowd
greeting
people
.
Another
liability
challenge
to
the
tobacco
industry
headed
toward
a
decision
in
court
Tuesday
,
this
one
from
the
family
of
a
man
who
began
smoking
at
age
six
and
died
of
lung
cancer
46
years
later.
A
jury
in
Marion
County
Superior
Court
was
expected
to
begin
deliberations
in
the
case
on
Wednesday
or
Thursday.
The
widow
and
three
teenaged
children
of
Richard
Rogers
,
an
Indianapolis
lawyer
who
died
at
the
age
of
52
in
1987
,
are
seeking
unspecified
damages.
The
lawsuit
was
moving
toward
a
close
as
Kansas
became
the
11th
state
and
Arizona
the
12th
to
sue
the
tobacco
industry
to
recover
Medicaid
costs
of
smokers.
Kansas
Attorney
General
Carla
Stovall
and
Arizona
Attorney
General
Grant
Woods
held
separate
news
conferences
to
discuss
their
states
'
litigation.
Also
Tuesday
,
New
York
City
's
public
advocate
urged
Mayor
Rudolph
Giuliani
to
sue
the
tobacco
industry
to
recoup
health
care
costs
of
smokers.
Public
Advocate
Mark
Green
,
in
a
letter
to
the
mayor
,
said
the
city
should
join
the
group
of
states
and
the
city
of
San
Francisco
in
their
efforts
to
obtain
Medicaid
funds
from
cigarette
companies.
The
Rogers
case
,
similar
to
hundreds
that
have
been
filed
across
the
country
,
comes
on
the
heels
of
a
one
earlier
this
month
in
Jacksonville
,
Florida
,
where
a
jury
awarded
$
750,000
to
a
man
who
smoked
for
44
years
before
he
was
stricken
with
lung
cancer.
In
that
case
the
jury
said
the
Lucky
Strikes
he
smoked
were
a
defective
product
and
that
cigarette
maker
Brown
&
Williamson
Tobacco
Corp.
was
negligent
by
failing
to
inform
the
public
about
the
health
risks
of
smoking.
Brown
&
Williamson
Tobacco
Corp.
is
a
unit
of
Britain
's
B.A.T
Industries
Plc.
In
the
Indianapolis
case
,
which
was
tried
once
before
and
wound
up
in
a
hung
jury
,
the
Rogers
family
contended
that
the
industry
peddled
an
addictive
product
that
was
the
cause
of
his
lung
cancer.
Rogers
originally
filed
the
suit
himself.
He
quit
smoking
about
a
year
before
his
death
after
he
was
diagnosed
with
cancer.
The
suit
is
against
R.J.
Reynolds
Tobacco
Co.
,
Liggett
Group
Inc.
,
Philip
Morris
Inc.
and
The
American
Tobacco
Co.
,
now
owned
by
Brown
&
Williamson.
RJR
Nabisco
Holdings
Corp.
is
the
parent
company
of
R.J.
Reynolds
Tobacco
Co.
Liggett
is
a
subsidiary
of
Brooke
Group
Ltd.
Philip
Morris
Inc.
is
a
subsidiary
of
Philip
Morris
Cos.
Inc.
Lawyers
for
Rogers
'
family
said
during
the
trial
that
he
knew
he
was
addicted
and
tried
often
to
quit
,
but
that
the
industry
,
by
selling
an
addictive
product
,
took
that
choice
away
from
him.
Lawyers
for
the
industry
countered
that
Rogers
was
exposed
to
warning
labels
on
cigarette
packs
for
at
least
20
years
and
should
have
been
fully
aware
of
the
risks
stated
on
them
.
Kansas
and
Arizona
filed
lawsuits
Tuesday
against
major
tobacco
companies
to
recover
Medicaid
costs
for
smoking-related
illnesses
,
joining
a
growing
list
of
states
and
cities
taking
on
Big
Tobacco
in
court.
Kansas
became
the
11th
state
and
Arizona
the
12th
to
join
the
anti-tobacco
litigation.
Kansas
Attorney
General
Carla
Stovall
told
a
news
conference
her
state
's
lawsuit
was
the
broadest
filed
to
date.
Stovall
said
that
,
in
addition
to
trying
to
recover
Medicaid
costs
,
she
would
seek
to
require
companies
to
stop
marketing
products
to
children
,
to
disclose
their
knowledge
of
nicotine
addiction
,
to
publish
corrective
advertising
and
to
fund
a
public
education
campaign
on
smoking.
Arizona
Attorney
General
Grant
Woods
said
his
state
was
seeking
more
than
$
300
million
in
damages
related
to
Medicaid
costs
Arizona
has
incurred
in
providing
health
care
to
indigent
residents
with
alleged
tobacco-related
illnesses.
Woods
said
the
tobacco
companies
have
engaged
in
a
"
massive
illegal
conspiracy
"
representing
that
smoking
is
not
addictive.
Arizona
's
lawsuit
also
alleged
the
companies
violated
antitrust
,
consumer
fraud
and
fair
trade
practices.
In
addition
to
the
monetary
damages
,
Arizona
's
lawsuit
also
asks
the
court
to
prohibit
the
companies
from
targeting
children
in
their
advertising
,
promotion
and
sales.
Woods
alleged
that
tobacco
products
kill
an
estimated
5,000
Arizona
residents
a
year.
Among
the
defendants
in
the
two
lawsuits
were
RJ
Reynolds
Tobacco
Co.
,
Brown
&
Williamson
Tobacco
Corp.
,
Philip
Morris
Cos.
Inc.
,
Lorillard
Tobacco
Co.
Inc.
,
American
Tobacco
Co.
,
public
relations
firm
Hill
and
Knowlton
Inc.
,
the
Council
for
Tobacco
Research
,
and
the
Tobacco
Institute
.
